{
  "name": "team-lp-project-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "prepare": "husky install",
    "dev": "nodemon server/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.3",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
